<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test doc</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<nav class="main">
  <nav class="navbar1" >
    <li><img src="assets/images/godaddy.png" alt="" height="50" width="70"></li>
    <li><span>&#127760</span><select name="language" id="language">
      <option value="English"><span>En</span></option>
      <option value="Bangla"><span>বাংলা</span></option>
    </select></li>
    <li><select name="contact" id="contact"><option value=""><span>Contact Us 24/7</span></option></select></li>
    <li><span>Blog</span></li>
    <li><span>Help</span></li>
    <li><span>&#128100</span><select name="contact" id="contact">
      <option value="">Sign In</option>
      <option value="">Sign Up</option>
      </select></li>
    <li><button><span>&#128722</span></button></li>
  </nav>
  <nav class="navbar2">
    <li><img src="assets/images/menu.png" alt="" width="10" height="10">&nbsp;Menu</li>
    <li><input type="text" name="search" id="search" size="70"><button>Search</button></li>
    <li><span>&#9889</span><b>org</b>&nbsp;<font color="blue"><span>&#8377</span>83.00<sup>&#9913</sup></font></li>
    <li><font color="blue"><b>.today</b>&nbsp;<span>&#8377</span>34.56<sup>&#9913</sup></font></li>
    <li><span>&#9744</span>&nbsp;<font color="blue"><span>&#8377</span>21.00<sup>&#9913</sup></font></li>
    <li><font color="blue"><b>.life</b>&nbsp;<span>&#8377</span>34.56<sup>&#9913</sup></font></li>
  </nav>
</nav>



    <!-- <div class="navbar"> 
        <div class="icon">
          <button>
            <img src="assets/images/menu.png" alt="" width="15" height="15" />
          </button>
        </div>
  
        <div class="texts"><span>Shop</span></div>
        <div class="logo">
          <img src="assets/images/woven.png" alt="" width="350" height="100" />
        </div>
  
        <div class="search">
          <input type="text" name="search" id="search" />
          <div class="icon">
            <button>
              <img src="assets/images/search.png" alt="" width="10" height="10" />
            </button>
          </div>
        </div>
        <div class="icon">
          <button><span>CART</span></button>
        </div>
      </div>
     <nav>
      <a href=""> Home </a> &nbsp; <a href=""> Something else </a> &nbsp;
      <a href=""> About </a>
    </nav> -->
</body>
</html>